# Capstone-Project

./: keystore.jks  settings.gradle
apiutils/: build.gradle
apiutils/src/androidTest/java/at/dingbat/apiutils/: ApplicationTest.java
apiutils/src/main/: AndroidManifest.xml
apiutils/src/main/java/at/dingbat/apiutils/: ApiUtil.java
apiutils/src/test/java/at/dingbat/apiutils/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/at/dingbat/type/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/dingbat/type/: MainActivity.java  SignInActivity.java
app/src/main/java/at/dingbat/type/activity/: BrowserActivity.java  CreditsActivity.java  DetailActivity.java  EditorActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/at/dingbat/type/adapter/: Adapter.java  AddItemDialogAdapter.java  EditorAdapter.java  Section.java
app/src/main/java/at/dingbat/type/editor/: TextStyle.java
app/src/main/java/at/dingbat/type/model/: Document.java  TextBlock.java  TextStyle.java
app/src/main/java/at/dingbat/type/provider/: PreferencesProvider.java  SharedPreferencesProvider.java
app/src/main/java/at/dingbat/type/util/: ApiUtil.java  DialogUtil.java
app/src/main/java/at/dingbat/type/widget/: AddItemDialogListItem.java  Editable.java  FileListItem.java  FolderListItem.java  SeparatorListItem.java  SubHeaderListItem.java  TextBlockItem.java  WidgetProvider.java
app/src/main/res/drawable/: radio_amber.xml  radio_black.xml  radio_blue.xml  radio_green.xml  radio_grey.xml  radio_red.xml
app/src/main/res/layout/: activity_browser.xml  activity_credits.xml  activity_detail.xml  activity_editor.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  dialog_add_item.xml  dialog_create_file.xml  dialog_create_folder.xml  dialog_edit_style.xml  dialog_rename_file.xml  widget_add_item_list_item.xml  widget_file_list_item.xml  widget_folder_list_item.xml  widget_layout.xml  widget_layout_file_item.xml  widget_separator_list_item.xml  widget_subheader_list_item.xml  widget_text_block_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  widget_file_list_item_menu.xml  widget_folder_list_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
documentprovider/: build.gradle
documentprovider/src/androidTest/java/at/dingbat/documentprovider/: ApplicationTest.java
documentprovider/src/main/: AndroidManifest.xml
documentprovider/src/main/java/at/dingbat/documentprovider/: DocumentProvider.java
documentprovider/src/test/java/at/dingbat/documentprovider/: ExampleUnitTest.java
