<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="at.dingbat.type.activity.EditorActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_editor_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:fitsSystemWindows="true"
        app:theme="@style/ToolbarTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_editor_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:expandedTitleMarginStart="@dimen/title_margin_start"
            app:expandedTitleMarginBottom="@dimen/title_margin_bottom"
            android:fitsSystemWindows="true"
            app:theme="@style/ToolbarTheme">

            <RelativeLayout
                android:id="@+id/activity_editor_parallax_header"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="?attr/colorPrimary"
                android:clipToPadding="false"></RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_editor_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ToolbarTheme"
                android:popupTheme="@style/AppTheme"
                android:title="">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_editor_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingTop="8dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_editor_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        android:src="@drawable/ic_mode_edit_white_24dp"
        android:layout_gravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>
